<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-27" view-index="0" gantt-divider-location="432" resource-divider-location="300" version="3.2.3240" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="246" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="93" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Product Backlog" color="#8cb6ce" meeting="false" start="2022-06-01" duration="10" complete="95" thirdDate="2022-06-10" thirdDate-constraint="0" expand="true">
            <task id="1" name="Sprint backlog 1" color="#000000" meeting="false" start="2022-06-01" duration="4" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                <task id="4" name="Definir les paramètres de la fenêtre" color="#8cb6ce" meeting="false" start="2022-06-01" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Inclure page d'accueil" color="#8cb6ce" meeting="false" start="2022-06-02" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Contrôle du bird" color="#8cb6ce" meeting="false" start="2022-06-03" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Détection des collisions" color="#8cb6ce" meeting="false" start="2022-06-04" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Reunion 1" color="#8cb6ce" meeting="true" start="2022-06-05" duration="0" complete="0" thirdDate="2022-05-24" thirdDate-constraint="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="2" name="Sprint Backlog 2" color="#000000" meeting="false" start="2022-06-06" duration="3" complete="87" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                <task id="9" name="Faire le disign du bird" color="#8cb6ce" meeting="false" start="2022-06-06" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Faire le disign des pipes" color="#8cb6ce" meeting="false" start="2022-06-07" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Random pipes" color="#8cb6ce" meeting="false" start="2022-06-08" duration="1" complete="61" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Reunion 2" color="#8cb6ce" meeting="true" start="2022-06-09" duration="0" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="3" name="Sprint Backlog 3" color="#000000" meeting="false" start="2022-06-09" duration="2" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                <task id="11" name="Afficher le score" color="#8cb6ce" meeting="false" start="2022-06-09" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" priority="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Musique" color="#8cb6ce" meeting="false" start="2022-06-10" duration="1" complete="100" thirdDate="2022-05-30" thirdDate-constraint="0" priority="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Reunion 3" color="#8cb6ce" meeting="true" start="2022-06-11" duration="0" complete="0" thirdDate="2022-05-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
